@body-background-color: #f1f1f2;
@overall-padding: 0px;
@container-color: #FEFEFE;
@font-color: #58595b;
@font-light-color: #fff;
@font-dark-color: #58595b;

@advertisement-left: 0px;
@advertisement-right: 80%;
@right-menubar-right: 0px;
@right-menubar-width: @top-menu-item-width * 3;
@center-column-left: 20%;
@text-padding: 0.5em;
@border-size: 0.1em;

@top-menu-height: 6.25em;
@top-menu-start-color: #f1f1f2;
@top-menu-end-color: #e6e7e8;
@top-menu-border-color: #d4d6d7;
@top-menu-item-width: 6.75em;

@main-menu-border-color: #ddd;
@main-menu-background-color: #fefefe;

@dark-start-color: #e6e7e8;
@dark-end-color: #d0d2d3;
@dark-font-color: #FEFEFE;

@light-start-color: #fff;
@light-end-color: #e5e5e5;

@notification-background-color: rgba(255, 255, 255, 0.5);

@keyboard-top: @top-menu-height + @search-button-width / 2;
@keyboard-right: @right-menubar-width + @text-padding;
@keyboard-width: 42em;
@keyboard-height: 15em;

@highlight-color-start: #5cb700;
@highlight-color-end: #51a100;
@highlight-shadow-color: rgba(53, 90, 125, 75);

@map-background-color: #FFFFFF;
@map-button-width: 2.3em;
@map-button-height: 2.3em;
@map-button-margin: 0.4em;

@zoom-color-start: #bcbdbe;
@zoom-color-end: #c8cacc;

@search-color-start: #fefefe;
@search-color-end: #f4f4f4;
@search-button-width: 2em;

@show-path-width: 8em;