/** COLORS **/
@color-primary: #65C700; //3dwayfinder light green
@color-secondary: #285200; //3dwayfinder dark green
@color-inactive: #cccccc;
@color-topic-even: #26afc1;
@color-topic-odd: #57c1cf;
@color-button-light: #aaa;
@color-button-dark: #444;
@color-text-dark: #444;
@color-text-light: #fff;
@color-text-hover: #fff; //magenta
@color-text-bg-hover: #65C700; //3dwayfinder light green
@color-tabs-hover: #e9e9e9;
@color-tabs-active: #fff;
@color-tabs-inactive: #eee;
/** FONTS **/
@tab-head-font: "iglu";
/** Containers **/
@content-container-bottom: 0%;
@portrait-nav-menu-w: 100%;
@portrait-nav-menu-h: 100%;
@logo-width: 200px;
@logo-height: 10%;
@button-dimension: 60px;
@button-radius: @button-dimension*0.5;
@group-height: 47px;
@head-lineheight: 100px;
@topic-lineheight: 2em;
@poi-line-height: 3rem;
@modal-backdrop-bg: transparent;
@modal-window-divider: 25%;
@modal-body-vertical-divider: 25%;
@modal-btn-size: 1.5em;
@modal-btn-font-size: 1.1em;
/*** Exxxtra small screens variables ***/
@screen-xs: 20em;
@nav-menu-btn-xs: 1.5rem;
@floor-button-xs: 2.5rem;
/*** Small screen variables ***/
@screen-s: 40em;
@header-height-s: 10%;
@nav-menu-btn-s: 2.5rem;
@tab-circle-height-s: 20px;
@tab-heads-height-s: 5%;
@window-height-s: 640px;
@window-width-s: 360px;
@list-icon-size-s: 2rem;
@font-size-s: 1.5rem;
/*** Medium screen variables ***/
@screen-m: 64em;
@header-height-m: 10%;
@tab-circle-height-m: 45px;
@tab-heads-height-m: 10%;
@window-height-m: 960px;
@window-width-m: 600px;
@list-icon-size-m: 2rem;
@font-size-m: 2rem;
/*** Large screen variables ***/
@screen-l: 90em;
@header-height-l: 5%;
@tab-circle-height-l: 70px;
@tab-heads-height-l: 15%;
@window-height-l: 1280px;
@window-width-l: 800px;
@list-icon-size-l: 2rem;
@font-size-l: 3.5rem;
/*** Extra Large screen variables ***/
@screen-xl: 1920px;